/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Ansel.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\AnselChange2\Intermediate\Build\Win64\AnselChange2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\AnselChange2\Plugins\Ansel\Intermediate\Build\Win64\UE4Editor\Development\Ansel\Module.Ansel.cpp.obj"
"D:\AnselChange2\Plugins\Ansel\Intermediate\Build\Win64\UE4Editor\Development\Ansel\Module.Ansel.gen.cpp.obj"
"D:\AnselChange2\Plugins\Ansel\Intermediate\Build\Win64\UE4Editor\Development\Ansel\Default.rc2.res"
/OUT:"D:\AnselChange2\Plugins\Ansel\Intermediate\Build\Win64\UE4Editor\Development\Ansel\UE4Editor-Ansel.lib"