/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Ansel.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\AnselProject\Ansel51\Intermediate\Build\Win64\Ansel51Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\AnselProject\Ansel51\Plugins\Ansel\Intermediate\Build\Win64\UnrealEditor\Development\Ansel\Module.Ansel.cpp.obj"
"D:\AnselProject\Ansel51\Plugins\Ansel\Intermediate\Build\Win64\UnrealEditor\Development\Ansel\Default.rc2.res"
/OUT:"D:\AnselProject\Ansel51\Plugins\Ansel\Intermediate\Build\Win64\UnrealEditor\Development\Ansel\UnrealEditor-Ansel.lib"
