/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Ansel.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Ansel50\Intermediate\Build\Win64\Ansel50Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Ansel50\Plugins\Ansel\Intermediate\Build\Win64\UnrealEditor\Development\Ansel\Module.Ansel.cpp.obj"
"E:\Ansel50\Plugins\Ansel\Intermediate\Build\Win64\UnrealEditor\Development\Ansel\Module.Ansel.gen.cpp.obj"
"E:\Ansel50\Plugins\Ansel\Intermediate\Build\Win64\UnrealEditor\Development\Ansel\Default.rc2.res"
/OUT:"E:\Ansel50\Plugins\Ansel\Intermediate\Build\Win64\UnrealEditor\Development\Ansel\UnrealEditor-Ansel.lib"
